// 清除float變因
%clearfix
  content: ''
  clear: both
  display: table


// 文字隱藏
%text-hide
  white-space: nowrap
  text-indent: 100%
  overflow: hidden


//溢出文字變...(單行)
%single-ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

